server.port=5000
spring.data.mongodb.uri=mongodb+srv://123martinus:sahabat123@pesancl.0fq7m.mongodb.net/Tester?authSource=admin&replicaSet=atlas-8ra1bv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=Tester